% layout 'default';
% title 'Schools';

<script type="text/javascript">
jQuery(document).ready(function($) {
    loadSchools('#schools');
});
function loadSchools(target) {
    return apiCall({
        'url': 'schools',
        'callback': function(result) {
            return $(target).append(templateResults(templateSchools, result.Objects));
        }
    });
}

function templateSchools(result) {
    return '<li class="list-group-item"><a href="schools/'+ result.ID + '">'+result.Name+'</a></li>';
}
</script>

<h2 class="text-center"><%= $msg %></h2>
<ul id="schools" class="list-group">
    
</ul>

