% layout 'default';
% title 'School';

<script type="text/javascript">
jQuery(document).ready(function($) {
    var id = $('#school-id').text().trim();
    loadTarget('schools/'+id, '#school-info', templateKeys);
    $('#students-link').attr('href', '/schools/'+id+'/students');
});
</script>

<h2 class="text-center"><%= $msg %></h2>
<a id="students-link" href="#" class="btn btn-block btn-success">View Students</a>
<br />
<div id="school-info" class="well">

</div>
<span id="school-id" class="hide"><%= $id =></span>

