% layout 'default';
% title 'Students';

<script type="text/javascript">
jQuery(document).ready(function($) {

});
function loadStudents() {

}

function templateStudents(result) {
    var template = '<a href="#" class="show-info"';
    for (var key in result) {
        if (result.hasOwnProperty(key)) {
            template += ' data-' + key + '="' + result[key] + '"';
        }
    }
    template += '><h4>' + result.Name + '</h4></a><br />';
    return template;
}
</script>

<h2 class="text-center"><%= $msg %></h2>
<div id="students" data-id="<%= $id =>">

</div>

