% layout 'default';
% title 'Students';

<script type="text/javascript">
jQuery(document).ready(function($) {
    var id = $('#school-id').text().trim();
    loadTarget('schools/'+id+'/students', '#students', templateStudents)
});
function templateStudents(result) {
    return '<li class="list-group-item"><a href="/students/'+ result.ID + '">'+result.Name+'</a></li>';
}
</script>

<h2 class="text-center"><%= $msg %></h2>
<ul id="students" class="list-group">

</ul>
<span id="school-id" class="hide"><%= $id =></span>

